
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=alexpham20
spring.datasource.password=1Ts1N9202)
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
